# time-task

./: pom.xml
src/main/java/com/hundsun/timetask/example/: TaskAction.java
src/main/resources/: log4j.properties
src/main/resources/spring/: service-beans.xml  time-task-beans.xml
src/main/webapp/WEB-INF/: web.xml
